# TollPlaza

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepon/regnumtollplaza/: AxelDetailsActivity.java  BaseActivity.java  ChittagongActivity.java  ChorshindduActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sepon/regnumtollplaza/adapter/: AxelAdapter.java  ChittagongPreviousAdapter.java  MyAdapter.java  PlazaAdapter.java  PreviousAdapter.java  TodayAdapter.java
app/src/main/java/com/sepon/regnumtollplaza/admin/: AddUserActivity.java  AdminActivity.java  DelateActivity.java  ExcelReadActivity.java  ExcelReadSecondActivity.java  Short.java
app/src/main/java/com/sepon/regnumtollplaza/fragment/: Previous_fragment.java  Today_Fragment.java
app/src/main/java/com/sepon/regnumtollplaza/fragment/chittagong/: Graph_fragment.java  Regular_fragment.java  Today_Chittagong_fragment.java
app/src/main/java/com/sepon/regnumtollplaza/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/sepon/regnumtollplaza/pojo/: PreviousDetails.java  Tali.java
app/src/main/java/com/sepon/regnumtollplaza/ui/main/: SectionsPagerAdapter.java
app/src/main/java/com/sepon/regnumtollplaza/utility/: IApiClient.java  URLUtils.java
app/src/main/res/layout/: activity_axel_details.xml  activity_chittagong.xml  activity_delate.xml  activity_details.xml  activity_main.xml  chittagong_previous.xml  grapg_fragment.xml  previous_details.xml  previous_fragment.xml  regular_axel_layout.xml  tali2.xml  tali_layout.xml  today_chittagong_fragment.xml
app/src/main/res/menu/: adminmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
